<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home2"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Name"
            android:icon="@drawable/home2"
            android:title="Name" />
        <item
            android:id="@+id/nav_Email"
            android:icon="@drawable/home2"
            android:title="Email" />
        <item
            android:id="@+id/nav_Contact"
            android:icon="@drawable/home2"
            android:title="Contact" />
        <item
            android:id="@+id/nav_Age"
            android:icon="@drawable/home2"
            android:title="Age" />
    </group>

    <item android:title="Stake Holders">
        <menu>
            <item
                android:id="@+id/supervisor"
                android:icon="@drawable/home2"
                android:title="Dr Yasir Faheem" />
            <item
                android:id="@+id/member1"
                android:icon="@drawable/home2"
                android:title="Kinza Arshad" />
            <item
                android:id="@+id/member2"
                android:icon="@drawable/home2"
                android:title="Faizan Badar" />
        </menu>
    </item>

</menu>
