<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".AccountActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/account_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigateBack"
            app:srcCompat="@drawable/ic_back_button"
            style="@style/button_action_bar" />
    </LinearLayout>

    <TextView
        android:id="@+id/account_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_subheading"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/account_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/name_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorTertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_subheading" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorTertiary"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_name_label"
        app:layout_constraintStart_toEndOf="@+id/account_name_label" />

    <TextView
        android:id="@+id/account_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/email_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorTertiary"
        app:layout_constraintEnd_toEndOf="@+id/account_name_label"
        app:layout_constraintTop_toBottomOf="@+id/account_name_label" />

    <TextView
        android:id="@+id/account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorTertiary"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_email_label"
        app:layout_constraintStart_toEndOf="@+id/account_email_label" />

    <Button
        android:id="@+id/account_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_normal"
        android:onClick="signOut"
        android:text="@string/action_sign_out"
        android:textColor="@drawable/btn_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_change_password" />

    <Button
        android:id="@+id/account_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_normal"
        android:onClick="changePassword"
        android:text="@string/action_change_password"
        android:textColor="@drawable/btn_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_email_label" />

    <ProgressBar
        android:id="@+id/account_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/account_logout"
        app:layout_constraintStart_toStartOf="@+id/account_logout"
        app:layout_constraintTop_toBottomOf="@+id/account_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>